FIREBASE_API_KEY=AIzaSyDGVS_r6eXPuasfUqynaLicTwq5YNhZ00o
FIREBASE_AUTH_DOMAIN=tusmon-34b35.firebaseapp.com
FIREBASE_PROJECT_ID=tusmon-34b35
FIREBASE_STORAGE_BUCKET=tusmon-34b35.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=314364969676
FIREBASE_APP_ID=1:314364969676:web:e726b1d25f75a6740ef869